{
  "name": "alphamath-csec-evidence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PostgreSQL evidence API for the AlphaMath CSEC Mathematics reviewer build.",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "test": "node --test",
    "db:migrate": "node server/migrate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
